# JavaBaseSetup

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vpn/javabasesetupmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javabasesetupmvvm/: ExampleInstrumentedTest.java  ExampleUnitTest.java  MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/javabasesetupmvvm/callbacks/: AuthenticationListener.java
app/src/main/java/com/javabasesetupmvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/javabasesetupmvvm/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/javabasesetupmvvm/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/javabasesetupmvvm/data/model/api/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/javabasesetupmvvm/data/model/db/: Option.java  Question.java  User.java
app/src/main/java/com/javabasesetupmvvm/data/model/others/: QuestionCardData.java
app/src/main/java/com/javabasesetupmvvm/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/javabasesetupmvvm/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/javabasesetupmvvm/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java
app/src/main/java/com/javabasesetupmvvm/di/module/: ActivityModule.java  AppModule.java  DialogModule.java  FragmentModule.java
app/src/main/java/com/javabasesetupmvvm/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/javabasesetupmvvm/ui/about/: AboutFragment.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/com/javabasesetupmvvm/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/javabasesetupmvvm/ui/custom/: RoundedImageView.java
app/src/main/java/com/javabasesetupmvvm/ui/feed/: FeedActivity.java  FeedPagerAdapter.java  FeedViewModel.java
app/src/main/java/com/javabasesetupmvvm/ui/feed/blogs/: BlogAdapter.java  BlogEmptyItemViewModel.java  BlogFragment.java  BlogItemViewModel.java  BlogNavigator.java  BlogViewModel.java
app/src/main/java/com/javabasesetupmvvm/ui/feed/opensource/: OpenSourceAdapter.java  OpenSourceEmptyItemViewModel.java  OpenSourceFragment.java  OpenSourceItemViewModel.java  OpenSourceNavigator.java  OpenSourceViewModel.java
app/src/main/java/com/javabasesetupmvvm/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/javabasesetupmvvm/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java  QuestionCard.java
app/src/main/java/com/javabasesetupmvvm/ui/main/rating/: RateUsCallback.java  RateUsDialog.java  RateUsViewModel.java
app/src/main/java/com/javabasesetupmvvm/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/javabasesetupmvvm/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/javabasesetupmvvm/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/javabasesetupmvvm/widget/: AuthenticationDialog.java
app/src/main/java/com/vpn/javabasesetupmvvm/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/vpn/javabasesetupmvvm/callbacks/: AuthenticationListener.java
app/src/main/java/com/vpn/javabasesetupmvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/vpn/javabasesetupmvvm/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/vpn/javabasesetupmvvm/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/vpn/javabasesetupmvvm/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java
app/src/main/java/com/vpn/javabasesetupmvvm/di/module/: ActivityModule.java  AppModule.java  DialogModule.java  FragmentModule.java
app/src/main/java/com/vpn/javabasesetupmvvm/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/vpn/javabasesetupmvvm/ui/about/: AboutFragment.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/com/vpn/javabasesetupmvvm/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/vpn/javabasesetupmvvm/ui/custom/: RoundedImageView.java
app/src/main/java/com/vpn/javabasesetupmvvm/ui/feed/: FeedActivity.java  FeedPagerAdapter.java  FeedViewModel.java
app/src/main/java/com/vpn/javabasesetupmvvm/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/vpn/javabasesetupmvvm/ui/main/: MainActivity.java  (+3 more)
app/src/main/java/com/vpn/javabasesetupmvvm/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/vpn/javabasesetupmvvm/widget/: AuthenticationDialog.java
app/src/main/res/drawable/: button_positive_text_drawable.xml  ic_rss_symbol.xml  ic_share_white_24px.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  auth_dialog.xml  card_layout.xml  dialog_rate_us.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_empty_view.xml  item_blog_view.xml  item_open_source_empty_view.xml  item_open_source_view.xml  nav_header_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vpn/javabasesetupmvvm/: ExampleUnitTest.java
(+42 files in other folders)
