// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.2.0'
    cardViewVersion = '1.0.0'

    // App dependencies
    supportLibraryVersion = '1.2.0'
    materialVersion = '1.3.0'
//    vectorDrawableVersion = '1.1.0'
//    animatedVectorDrawableVersion = '1.1.0'
    gsonVersion = '2.8.6'
    calligraphyVersion = '3.1.1'
    glideVersion = '4.12.0'
    roomDatabaseVersion = '2.3.0'
    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.35.1'
    rxjava2Version = '2.2.20'
    rxandroidVersion = '2.1.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.2.0'

    // Test dependencies
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    mockitoVersion = '2.15.0'
}